<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Dots</title>

  <style>

    div {
      box-sizing: border-box;
    }

    .board {
      width: 84vw;
      margin: auto;
      outline: 1px solid black;
   }

    .board .field {
      border: 1px solid black;
      width: 12vw;
      height: 12vw;
      float:  left;
    }

    .board .field .piece {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      margin: 1vw;
    }
    .board .field .b {
      background-color: blue;
    }
    .board .field .r {
      background-color: red;
    }
    h1,p{
      text-align: center;
    }
  </style>

  

</head>
<body>
  <h1>Static Site with random dots</h1>
  <p>This site is not running on any server. All JavaScript used is strictly browser based.</p>
  <div class="board"></div>

  
  <script src="dot_gen.js"></script>  

</body>
</html>
